<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Loading</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Bungee|Noto+Sans:400,700" rel="stylesheet">

    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
    <script language="JavaScript">
        var socket = io.connect('www.changlabserver.com:4200');
        var strUrl = location.search;
        var getPara, ParaVal;
        var aryPara = [];

        if (strUrl.indexOf("?") != -1) {
            var getSearch = strUrl.split("?");
            getPara = getSearch[1].split("&");
            for (i = 0; i < getPara.length; i++) {
                ParaVal = getPara[i].split("=");
                aryPara.push(ParaVal[0]);
                aryPara[ParaVal[0]] = ParaVal[1];
            }
            //alert(aryPara);
        }
        var team="X";
        console.log("name: "+aryPara.name);
        socket.emit('givename',aryPara.name);
        //window.onunload=leaveornot();
        function leaveornot() {
            if (team=="A"){
                socket.emit('leave',1,aryPara.name);
            }
            else{
                socket.emit('leave',2,aryPara.name);
            }
        }
        window.onunload=leaveornot;

        socket.on('yourteam',function (data) {
            team=data;
            //document.getElementById("team").innerHTML="I am Team"+data;

        });
        socket.on('Amember',function (data) {
            console.log(data.length);

            $("#1 .A").text(data[0]);
            $("#2 .A").text(data[1]);
            $("#3 .A").text(data[2]);
            $("#4 .A").text(data[3]);
            $("#5 .A").text(data[4]);
           // document.getElementById("teamA").innerHTML=data;

        });
        socket.on('Bmember',function (data) {
            console.log(data.length);
            $("#1 .B").text(data[0]);
            $("#2 .B").text(data[1]);
            $("#3 .B").text(data[2]);
            $("#4 .B").text(data[3]);
            $("#5 .B").text(data[4]);
            //document.getElementById("teamB").innerHTML=data;

        });
        socket.on('playing',function () {
           // window.location= "https://www.facebook.com/#";
            window.location="/game?name="+aryPara.name+"&team="+team;
        });
        socket.on('roomkey',function (data) {
//            document.getElementById("level").innerHTML="I am room"+data;
            document.getElementById("start").innerHTML="Start";
            document.getElementById("start").style.border="4px solid";


        });
        socket.on('refreshking',function (data) {
            if(data==aryPara.name) {
//                document.getElementById("level").innerHTML = "I am roomking";
                document.getElementById("start").innerHTML = "Start";
		document.getElementById("start").style.border="4px solid";

            }
        });
        socket.on('getnamelist',function (data) {
            console.log(data);
        });
        socket.on('refreshlist',function (data) {
            document.getElementById("all").innerHTML=data;
        });
        function starting() {
          socket.emit('gotogamepage');
        };
        
      
    </script>
    <style>
        body{
            background: url("https://imgur.com/GW2eSMt.gif");
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Bungee', cursive;

        }
        table{

            padding-left: 10px;
            background-color: rgba(255,255,255,0.8);
            margin: 0 auto;
            font-size: 50px;
            padding-right: 10px;
            margin-top: 4%;

        }
        tr{
            padding: 20px;
        }
        #start{
            position: absolute;
            bottom: 10%;
            left: 42%;
            font-size: 50px;
            text-decoration: none;
            /*border: 4px solid;*/
            padding: 10px;
        }
        #au{
            position: absolute;
            right: 10px;
            bottom: 10px;
            font-family: 'Bungee', cursive;
            opacity: 0.6;
            border: 2px solid;
        }
        #teama{
            padding-right:20px;
            color:red;
        }
        #teamb{
            padding-left: 20px;
            color:blue;
        }
        .A{
            padding-right: 20px;
            color:red;
            opacity: 0.6;

        }
        .B{
            padding-left: 20px;
            color:blue;
            opacity: 0.6;

        }
    </style>

</head>
<body>
<!--<h1>Loading Page</h1>-->
<table>
    <tr>
        <th id="teama">TeamA</th>
        <th id="teamb">TeamB</th>
    </tr>
    <tr id="1">
        <th class="A"></th>
        <th class="B"></th>
    </tr>
    <tr id="2">
        <th class="A"></th>
        <th class="B"></th>
    </tr>
    <tr id="3">
        <th class="A"></th>
        <th class="B"></th>
    </tr>
    <tr id="4">
        <th class="A"></th>
        <th class="B"></th>
    </tr>
    <tr id="5">
        <th class="A"></th>
        <th class="B"></th>
    </tr>


</table>
<!--<h1 id="team"></h1>-->
<!--<h1 id = "level"></h1>-->
<!--<h1 id = "teamA"></h1>-->
<!--<h1 id=  "teamB"></h1>-->
<a  id ="start" href="/game" onclick="starting()"></a>
<audio id="au" src="stylesheets/BGM.mp3" autoplay controls></audio>
</body>
</html>
